{
  "cSpell.words": [
    "Atlabara",
    "countup",
    "daisyui",
    "Jibriel",
    "Maider",
    "Nilotik",
    "portabletext",
    "Sadji",
    "Splide",
    "splidejs",
    "tailwindcss",
    "Transformative"
  ]
}
